@use "./standardElements";

.aboutUs {
  margin-bottom: 120px;

  // ---------------------MISSION SECTION---------------------------//

  .mission {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 120px;
    .descriptionWrapper {
      width: 40%;
      align-items: start;
      h2 {
        @include standardElements.h2;
      }
      p {
        @include standardElements.pGray;
      }
    }
    img {
      width: 50%;
      max-height: 600px;
    }
  }

  // ---------------------HISTORY SECTION---------------------------//

  .history {
    width: 90%;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 120px;
    h2 {
      @include standardElements.h2;
      margin-bottom: 60px;
    }
    .historyElments {
      flex-direction: column;
      align-items: flex-start;
      .historyElement {
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        min-height: 120px;
        .date {
          min-width: 110px;
          width: auto;
        }
        .description {
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          .title {
            flex-direction: row;
            width: auto;
            height: auto;
            .dot {
              height: 12px;
              width: 12px;
              margin: 22px 24px;
            }
            h2 {
              margin-bottom: 10px;
            }
          }
          .insideDescription {
            flex-direction: row;
            width: auto;
            height: 100%;
            .line {
              display: inline-block;
              margin: 22px 30px;
              height: 200px;
              width: 2px;
              background-color: black;
            }
            p {
              @include standardElements.pGray;
            }
          }
        }
      }
    }
  }

  // ---------------------STAFF SECTION---------------------------//

  .staff {
    flex-direction: column;
    width: 90%;
    h2 {
      @include standardElements.h2;
      margin-bottom: 60px;
    }
    .staffMembers {
      width: 100%;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      .staffMember {
        flex-direction: column;

        width: 23%;
        margin-bottom: 6%;
        .avatar {
          width: 100%;
          margin-bottom: 20px;
        }
        .name {
          width: 95%;
          margin-bottom: 10px;
        }
        .position {
          @include standardElements.pGray;
          color: #000;
          width: 95%;
          margin-bottom: 10px;
        }
        .memberDescription {
          @include standardElements.pGray;
          width: 95%;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .aboutUs {
    margin-bottom: 60px;

    // ---------------------MISSION SECTION---------------------------//

    .mission {
      width: 90%;
      margin-bottom: 60px;
      .descriptionWrapper {
        h2 {
          @include standardElements.h2Small;
        }
        p {
          @include standardElements.pGraySmall;
        }
      }
      img {
        width: 40%;
      }
    }

    // ---------------------HISTORY SECTION---------------------------//

    .history {
      margin-bottom: 30px;
      h2 {
        @include standardElements.h2Small;
        margin-bottom: 30px;
      }
      .historyElments {
        .historyElement {
          .date {
            line-height: 50px;
          }
          .description {
            .title {
              line-height: 50px;
              h2 {
                margin-bottom: 0px;
              }
            }
            .insideDescription {
              .line {
                height: 150px;
              }
              p {
                @include standardElements.pGraySmall;
              }
            }
          }
        }
      }
    }

    // ---------------------STAFF SECTION---------------------------//

    .staff {
      h2 {
        @include standardElements.h2Small;
        margin-bottom: 30px;
      }
      .staffMembers {
        .staffMember {
          width: 48%;
          .position {
            @include standardElements.pGraySmall;
          }
          .memberDescription {
            @include standardElements.pGraySmall;
          }
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .aboutUs {
    // ---------------------MISSION SECTION---------------------------//

    .mission {
      flex-direction: column;
      margin-bottom: 30px;
      .descriptionWrapper {
        width: 100%;
        margin-bottom: 20px;
      }
      img {
        width: 100%;
      }
    }

    // ---------------------HISTORY SECTION---------------------------//

    .history {
      margin-bottom: 60px;
      width: 90%;
      h2 {
        margin-bottom: 30px;
      }
      .historyElments {
        .historyElement {
          min-height: 120px;
          .date {
            min-width: 5%;
          }
          .description {
            width: 95%;
            .title {
              margin-left: 60px;
              .dot {
                display: none;
              }
              h2 {
                @include standardElements.h2Small;
              }
            }
            .insideDescription {
              height: 100%;
              .line {
                height: 200px;
              }
            }
          }
        }
      }
    }

    // ---------------------STAFF SECTION---------------------------//

    .staff {
      h2 {
        margin-bottom: 30px;
      }
      .staffMembers {
        flex-direction: column;
        .staffMember {
          width: 100%;
        }
      }
    }
  }
}
